###############################################################################
# WARNING: THIS FILE IS GENERATED!
#
# This file is generated by running the following command in the root directory
# of this Git repository:
#
#   python workflows/checks/generate.py >.github/workflows/checks.yml
#
# Changes made directly to this file will be clobbered when it gets
# regenerated. Instead, modify the template files that are used to generate
# this file.
###############################################################################

name: checks

on:
  push:
    branches: ['**']

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:

{% include "jobs_python.txt" %}

{% include "jobs_cpp.txt" %}
